log4j.rootLogger=info, filelogger, R
log4j.appender.filelogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelogger.file=log
log4j.appender.filelogger.DatePattern='.'YYYY-MM-DD
log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.filelogger.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Pattern to output the caller's file name and line number.

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize= 100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n   

